.movie_section {
    padding: 25px 5% 5px 5%; 
    text-align: start;
    color: #fff;
    background: #171717;
    font-family: 'Fira Sans';
    font-size: 5px;
    font-weight: bold;
}

.row {
    background: #171717;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    padding: 5px 5% 5px 5%;
}

@media (min-width: 1600px) {
    .row {
        grid-template-columns: repeat(5, 1fr); /* 5 columns on large screens */
    }
}

@media (max-width: 1599px) {
    .row {
        grid-template-columns: repeat(4, 1fr);
    }
}


@media (max-width: 1250px) {
    .row {
        grid-template-columns: repeat(3, 1fr); /* 3 columns on medium screens */
    }
}

@media (max-width: 1100px) {
    .row {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on small screens */
    }
}

@media (max-width: 650px) {
    .row {
        grid-template-columns: 1fr; /* 1 column on extra small screens */
    }
}

.second {
    /*orange*/
    width: 100%;
    height: auto;
    margin: 0 auto;
    background: #171717;
}

.second .latest {
    /*red*/
    width: auto;
}

.second .latest .box {
    /*green*/
    display: flow;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}

.second .latest .box .card {
    width: auto;
    height: 370px;
    margin: 10px;
    overflow: hidden;
    border-radius: 8px;
    border: none;
}

.second .latest .box .card .details {
    width: 100%;
    height: 370px;
    overflow: hidden;
    position: absolute;
    border-radius: 8px;
    border: none;
    transition: 0.3s;
    opacity: 0;
}

.second .latest .box .card:hover .details {
    opacity: 1;
    background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.9));
}

.second .latest .box .card .details .left {
    position: absolute;
    bottom: 0;
    color: #fff;
    transform: translateX(-100px);
    transition: 0.4s;
    opacity: 0;
}

.second .latest .box .card:hover .details .left {
    opacity: 1;
    transform: translateX(0);
}

.second .latest .box .card .details .left .info-1 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 8px;
}

.second .latest .box .card .details .left .info-1 p.name {
    text-align: left;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.second .latest .box .card .details .left .info-1 p.category {
    text-align: left;
    margin-bottom: 0px;
    font-size: 14px;
}

.second .latest .box .card .details .left .info-2 {
    display: flex;
    align-items: start;
    padding: 10px 20px 10px 20px;
    justify-content: flex-start;
}

.second .latest .box .card .details .left .info-2 .release-date {
    display: flex;
    align-items: baseline;
}

.second .latest .box .card .details .left .info-2 .release-date i{
    font-size: 14px;
    color: #ffd500;
}

.second .latest .box .card .details .left .info-2 p.release-date {
    color: #fff;
    font-size: 14px;
    text-align: left;
    margin-left: 5px;
}

.second .latest .box .card .details .left .info-2 .duration {
    display: flex;
    align-items: baseline;
    margin-left: 5px;
}

.second .latest .box .card .details .left .info-2 .duration i {
    font-size: 14px;
    color: #ffd500;
    margin-left: 5px;
}

.second .latest .box .card .details .left .info-2 .duration p {
    font-size: 14px;
    margin-left: 5px;
}

.second .latest .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}